GOOEY_API_KEY=sk-OxXfw36qKoJx1YoYZIaBeVBU8m0Uu5OYCDOwlMNGOi6TjP8z
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=blobcontainergooeyai;AccountKey=kDfsqWGMXHUraZPUQwUxn7hnipai6bjroo9h3W1SPlPcP+uhrZMpmdn6tCXC2ZJ7FazGkvlAwi4u+AStsQSI3Q==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=gooeycontainer
